DataGridIssue/MainWindow.xaml

<mah:MetroWindow x:Class="DataGridIssue.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:DataGridIssue"
                 mc:Ignorable="d"
                 WindowStartupLocation="CenterScreen"
                 Title="MainWindow" Height="450" Width="800" >

    <Window.Resources>

        <CollectionViewSource x:Key="exampleComboboxList" Source="{Binding exampleComboboxList}" />
        
    </Window.Resources>
    
    <Grid>

        <DataGrid ItemsSource="{Binding exampleGridList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Field"
                                    Width="1*"
                                    IsReadOnly="True"
                                    Binding="{Binding Field, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <DataGridComboBoxColumn Header="Your Value" 
                                        Width="1*"
                                        ItemsSource="{Binding Source={StaticResource exampleComboboxList}}"
                                        DisplayMemberPath="Title" 
                                        SelectedValuePath="ID" 
                                        SelectedValueBinding="{Binding SelectedID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
    
</mah:MetroWindow>
